yaml = require 'js-yaml'
fs = require 'fs'
sjs = require 'shelljs'
console.log "Decaffeinating..."
sjs.exec 'decaffeinate coffeeconf.coffee'
console.log "Building package.json from package.yaml..."
yaml_data = yaml.safeLoad(fs.readFileSync('package.yaml', encoding: 'utf8'))
json_data = JSON.stringify(yaml_data, null, 4)
fs.writeFileSync 'package.json', json_data, encoding: 'utf8'
console.log "Built package.json! Publishing latest version to NPM..."
sjs.exec 'yarn publish --access=public'
console.log "Pushing to Git..."
sjs.exec("git add *; git commit -am 'Autogenerated commit by builder.coffee'; git push origin master")
console.log "Finished!"
